//
// Prefix header for all source files of the 'Ski Greece' target in the 'Ski Greece' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <Parse/Parse.h>
    #import <ParseFacebookUtils/PFFacebookUtils.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import "Config.h"
    #import "PAPCache.h"
    #import "PAPConstants.h"
    #import "PAPUtility.h"
#endif

#define OFFSET_5 88.0f
#define OFFSET_IOS_7 20.0f
#define BASE_URL "ec2-54-194-95-194.eu-west-1.compute.amazonaws.com/backend2/index.php/skicenter"

