//
// Prefix header for all source files of the 'Ski Greece' target in the 'Ski Greece' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <Parse/Parse.h>
    #import <ParseFacebookUtils/PFFacebookUtils.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import "Config.h"
    #import "PAPCache.h"
    #import "PAPConstants.h"
    #import "PAPUtility.h"
#endif

#define OFFSET_5 88.0f
#define OFFSET_IOS_7 20.0f
#define BASE_URL "ec2-54-194-95-194.eu-west-1.compute.amazonaws.com/backend2/index.php/skicenter"


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define OFFSET_H_6 79.0f
#define OFFSET_W_6 55.0f

#define COSMOTE_AD NO


